* {
  box-sizing: border-box;
}
.app {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
 
}

.container {
  width: 50%;
  margin:0 auto;
  padding: 20px;
  border: 1px solid #333333;
}

.title-container .title {
  font-size: 50px;
  font-weight: 800;
}


input {
  border: 0;
  width: 30%;
  padding: 8px 10px;
  letter-spacing: 2px;
  font-size: 15px;
  outline: 0;
  border-bottom: 1px solid #ccc;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  color: #222;
}

button {
  padding: 8px 20px;
  margin: 0;
  border-radius: 2px;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #eee;
  outline: 0;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  color: #222;
}

.weather-container {
  width: 100%;
  height: 250px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.card-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 30px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.card-desc > * {
  margin: 5px;
}

.card-temp {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}

.card-temp img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 30px;
}

.card-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: 600;

}

.card-details > * {
  margin: 5px;
}


.dark-mode {
  background-color: black;
  color: #ccc;
}

.toggle-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;
  padding-right: 60px;
}

.toggle {
  width: 50px;
  height: 50px;
  background: linear-gradient( -90deg, black 50%, white 51% ); 
  border-radius: 50%;
  
}
